spring.security.oauth2.client.registration.google.client-id=960838435413-7f3oi1pc63no5t0rvhqmig0q54bijj14.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email